<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Billinggggg</title>
    <style>
         #head {
            width:1470px;
            height:50px;
            background-color: #2297df;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
  

        
        
        #left-content {
            width: 105px;
            height:700px;
            background-color: #f0f0f0;
            padding: 25px;
            float: left;
            background-color: #34cddb;
            margin-top:10px;
        }
        .table-box {
            width: 100px;
            height: 27px;
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px;
            border: 1px solid #000;
            margin-right:10px;
            margin-top: 2px;
            
        }
        .table-box:hover  {
            background-color: #12b03c; /* Change the background color on hover */
        }
        button{
            border: none;
            fill: #12b03c;
        }
        
        
        #main {
            display: inline-block;
            width: 1310px;
            height: 950px;
            background-color:whitesmoke;
            color: #fff;
            text-align: center;
            padding:25px;
            position: absolute;
            left: 110px;
            top: 83%;
            transform: translateY(-50%);
            margin-top: 35px;
            margin-left: 70px;
        }
   
        .box1   {
            width: calc(33.33% - 10px); /* 33.33% width for each box with 10px spacing */
        margin: 5px; /* Spacing between the boxes */
        border: 1px solid black; /* Optional border for boxes */
        padding: 10px; /* Optional padding for boxes */
        box-sizing: border-box; /* Include padding and border in the width */
        background-color: rgb(247, 245, 245);
        border: 2px solid black;
    text-align: center;
   padding-top: 50px;
        }
        .box1:hover{
            background-color: rgb(16, 48, 48);
        }

        .container {
             
            float: left;
            width: 650px;
            height: 400px;
            background-color: #909893;
            display: flex;
        flex-wrap: wrap;
        }
        .container1{
            height: 400px;
            width: 650px;
            background-color:whitesmoke;
            display: flex;
            border: 1px solid rgb(211, 19, 19);
            left: 200px;
            gap: 20px;
            border-left: -130px;
            float: right;
            
        }
    </style>
</head>
<body>
    <div id="head">
        <h1> FTS HOSPITALS</h1>
    </div>


    <div id="left-content">
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-display"></i>  Dashboard</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-receipt"></i> Billing</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-regular fa-calendar-check"></i> Appointment</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-stethoscope"></i> OPD- Out Patient</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-bed-pulse"></i> IPD- IN Patient</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-mortar-pestle"></i> Pharmacy</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-flask"></i> Pathology</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-microscope"></i> Radiology</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-droplet"></i> Blood Bank</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-truck-medical"></i> Ambulance</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-regular fa-hospital"></i> Front Office</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-cake-candles"></i> Birth & Death Record</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-sitemap"></i> Human Resource</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-people-roof"></i> Referral</button></a></div>
    </div>
    

    
    <div id="main">
        <p style="text-align:calc(10 10 10)">single module billing</p>


        
        <div class="container">
            
            <div class="box1">
                <i class="fa fa-calendar-check-o" style="font-size:36px;color: #000;"></i><br><b style="color: #000;">Appointment</b>
            </div>
            <div class="box1">
                <i class="fa fa-stethoscope" style="font-size:36px;color: #000;"></i><br><b style="color: #000;">OPD</b>
            </div>
            <div class="box1"> 
                <i class="fa-solid fa-flask" style='font-size:36px;color: #000;'></i><br><b style="color: #000;">Pathology</b>
            </div>
            <div class="box1">
                <i class="fa-solid fa-microscope" style="font-size: 36px;color: #0f0f0f;"></i><br><b style="color: #000;">Radiology</b>
            </div>
            <div class="box1">
                <i class="fa-solid fa-droplet"style="font-size: 36px;color: #0f0f0f;"></i><br><b style="color: #000;">Blood Issue</b>
            </div>
            <div class="box1">
                <i class="fa-solid fa-notes-medical"style="font-size: 36px;color: #0f0f0f;"></i><br><b style="color: #000;">Blood Component Issue</b>
            </div>
        </div> 
        <div class="container1">
           <h2 style="color: #000;">Billing Thropugh cash</h2>
   
           <input type="search" placeholder="Enter Patient ID" style=" width: 300px; height: 50px; margin-top: 100px;margin-left: -200px; float:left;">
           <button type="button" style="background-color: rgb(136, 136, 223); width: 50px; height: 50px; margin-top: 100px;">Find<i class="material-icons">youtube_searched_for</i></button>
        </div>   
           
    </div>      
</body>
</html>