<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
         #head {
            width:1470px;
            height:50px;
            background-color: #2297df;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        
        
        #left-content {
            width: 105px;
            height:1000px;
            background-color: #f0f0f0;
            padding: 25px;
            float: left;
            background-color: #34cddb;
            margin-top:-180px;
            margin-left:15px;
        }
        .table-box {
            width: 100px;
            height: 30px;
            background-color: #f0f0f0;
            text-align: center;
            padding: 15px;
            padding-right: 5px;
            padding-bottom: 10px;
            border: 1px solid #000;
            margin-right:10px;
            margin-top: 2px;
            gap: 120px;
            
        }
        .table-box:hover  {
            background-color: #12b03c; /* Change the background color on hover */
        }
        button{
            border: none;
            fill: #12b03c;
        }
        
        .container {
            margin-left:200px; 
        }
        .container1 {
            margin-left: 200px; 

        }
        .box1   {
            display: inline-block;
            width: 200px; 
            height: 55px; 
            background-color: #34cddb;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top:10px;
        }
        #main {
            display: inline-block;
            width: 1310px;
            height: 950px;
            background-color:whitesmoke;
            color: #fff;
            text-align: center;
            padding:25px;
            position: absolute;
            left: 110px;
            top: 83%;
            transform: translateY(-50%);
            margin-top:240px;
            margin-left:70px;
        }
        
        #main1 {
            display: inline-block;
            width: 700px;
            height: 600px;
            background-color: #2188cd;
            color: #fff;
            text-align: center;
            padding:25px;
            position: absolute;
            left:-50px;
            border-color: #000;
            top:33%;
            transform: translateY(-50%);
            margin-top:10px;
            margin-left: 55px;
        }
        #main2{
            width: 550px;
            height: 600px;
            background-color: #188958;
            color: #ab2525;
            text-align: center;
            padding:25px;
            position: absolute;
            right:1px;
            top: 33%;
            transform: translateY(-50%);
            margin-top:10px;
            border-color:2px solid black;

        }
        table {
            border-collapse: separate; 
            border-spacing: 5px;
        }
        th, td {
            border: 1px solid #000; 
            padding: 10px;
            height:38px;
            width:30px;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1> FTS HOSPITALS</h1>
    </div>

    <div class="container">
        <div class="box1">
            Box 1
        </div>
        <div class="box1">
            Box 2
        </div>
        <div class="box1">
            Box 3
        </div>
        <div class="box1">
            Box 4
        </div>
        <div class="box1">
            Box 5
        </div>
    </div>
    <div class="container1">
        <div class="box1">
            Box 1
        </div>
        <div class="box1">
            Box 2
        </div>
        <div class="box1">
            Box 3
        </div>
        <div class="box1">
            Box 4
        </div>
    </div>
    <div id="left-content">
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-display"></i>  Dashboard</button></a></div>
        <div class="table-box"><a href="billing.htm"><button><i class="fa-solid fa-receipt"></i> Billing</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-regular fa-calendar-check"></i> Appointment</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-stethoscope"></i> OPD- Out Patient</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-bed-pulse"></i> IPD- IN Patient</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-mortar-pestle"></i> Pharmacy</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-flask"></i> Pathology</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-microscope"></i> Radiology</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-droplet"></i> Blood Bank</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-truck-medical"></i> Ambulance</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-regular fa-hospital"></i> Front Office</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-cake-candles"></i> Birth & Death Record</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-sitemap"></i> Human Resource</button></a></div>
        <div class="table-box"><a href="#"><button><i class="fa-solid fa-people-roof"></i> Referral</button></a></div>
    </div>
    
    <div id="main">

    
    <div id="main1">

        <h1>Yearly Income & Expense</h1>

    </div>
    <div id="main2">

        <h1>Monthly Income Overview</h1>

    </div>
</div>
</body>
</html>

